* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.item-1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: #1C1F4A; 
  color: white;
  border-radius: 10px;
}

/* Other grid items with fixed placement */
.item-2 { grid-column: 2; grid-row: 1; }
.item-3 { grid-column: 3; grid-row: 1; }
.item-4 { grid-column: 4; grid-row: 1; }

.item-5 { grid-column: 2; grid-row: 2; }
.item-6 { grid-column: 3; grid-row: 2; }
.item-7 { grid-column: 4; grid-row: 2; }

/* Optional styling */
/* .sub-item-1 {
  margin-bottom: 20px;
} */

.jeremy-img {
  width: 50px;
  border-radius: 50%;
  margin-bottom: 25px;
}

.sub-item-2 {
  background-color: #1C1F4A;
  color: white;
  border-radius: 10px;
  padding: 20px;
  height: 80%;
  /* margin-top: 40px;
   */
}

.sub-item-2 h4 {
  margin-bottom: 10px;
}

.item-2{
    background-color: hsl(15, 100%, 70%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 170px;
    
}
.item-3 {
    background-color: hsl(195, 74%, 62%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-4 {
    background-color: hsl(348, 100%, 68%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-5 {
    background-color: hsl(145, 58%, 55%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-6 {
    background-color: hsl(264, 64%, 52%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-7 {
    background-color: hsl(43, 84%, 65%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-icon {
    width: 30px;
}

.img-elli {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

